country=NZ
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
ap_scan=1

### sn-wifi-cfg-start
network={
	priority=10
	ssid="ssid"
	#psk="passphrase"
	psk=2b1d17284c5410ee5eaae7151290e9744af2182b0eb8af20dd4ebb415928f726

	# if the SSID is hidden, add
	#scan_ssid=1
}
### sn-wifi-cfg-end

### access-point mode
network={
    ssid="SolarNode"
    mode=2
    key_mgmt=WPA-PSK
    psk="solarnode"
    frequency=2462
}
