#!/bin/sh -e

# setup "home" structure in /var/lib/solarnode
USER=solarnode

if ! id -u "$USER" >/dev/null 2>/dev/null; then
	# Create user now
	echo "Creating user $USER for SolarNode service. You must configure a password manually."
	pw useradd -c 'SolarNode' -m -n "$USER"
fi

USER_ID=$(id -u "$USER" 2>/dev/null || echo 0)
SOLARNODE_HOME=/usr/local/solarnode
CONF_DIR=/usr/local/solarnode/conf
WORK_DIR=/usr/local/solarnode/var

setup_write_dir () {
	local dir="$1"
	local perm="${2:-770}"
	if [ ! -d "$dir" ]; then
		echo "Creating directory $dir for $USER user write access."
		mkdir -p "$dir"
	fi
	if [ $(stat -f "%g" "$dir") != "$USER" ]; then
		echo "Changing group to '$USER' for $dir."
		chgrp "$USER" "$dir"
	fi
	if [ $(stat -f "%p" "$dir" |sed 's/.*\(...\)/\1/') != "$perm" ]; then
		echo "Setting directory permissions on $dir for $USER to $perm."
		chmod "$perm" "$dir"
	fi
}

# make sure config.ini refreshed
if [ -e "$WORK_DIR/config.ini" ]; then
	rm -f "$WORK_DIR/config.ini"
fi

# make sure runtime write directories exist and have correct permissions
setup_write_dir "${CONF_DIR}"
setup_write_dir "${CONF_DIR}/services"
setup_write_dir "${CONF_DIR}/tls"
setup_write_dir "${WORK_DIR}"
setup_write_dir "${SOLARNODE_HOME}/app/main"
