#!/bin/sh -e

# setup "home" structure in /var/lib/solarnode
USER=solarnode

if ! id -u "$USER" >/dev/null 2>/dev/null; then
	# Create user now
	echo "Creating user $USER for SolarNode service. You must configure a password manually."
	pw useradd -c 'SolarNode' -m -n "$USER"
fi

USER_ID=$(id -u "$USER" 2>/dev/null || echo 0)
SOLARNODE_HOME=/usr/local/solarnode
CONF_DIR=/usr/local/solarnode/conf
WORK_DIR=/usr/local/solarnode/var

setup_write_dir () {
	local dir="$1"
	local perm="${2:-770}"
	if [ ! -d "$dir" ]; then
		echo "Creating directory $dir for $USER user write access."
		mkdir -p "$dir"
	fi
	if [ $(stat -f "%g" "$dir") != "$USER" ]; then
		echo "Changing group to '$USER' for $dir."
		chgrp "$USER" "$dir"
	fi
	if [ $(stat -f "%p" "$dir" |sed 's/.*\(...\)/\1/') != "$perm" ]; then
		echo "Setting directory permissions on $dir for $USER to $perm."
		chmod "$perm" "$dir"
	fi
}

backup_file_cleanup () {
	local oldf="$1"
	local newf="${1%%.pkgbak}"
	if diff -q "$oldf" "$newf" >/dev/null 2>&1; then
		echo "Cleaning backup file unchanged from package file: $oldf."
		rm "$oldf"
	elif [ -e "$oldf" ]; then
		echo "Restoring backup file $oldf."
		mv "$newf" "$newf.pkgnew"
		mv "$oldf" "$newf"
		echo "Please compare to $newf.pkgnew for potential updates. Here is a diff:"
		echo '--------------------'
		diff "$newf" "$newf.pkgnew" || echo '--------------------'
	fi
}

if [ -e "$WORK_DIR/config.ini" ]; then
	rm -f "$WORK_DIR/config.ini"
fi

# make sure runtime write directories exist and have correct permissions
setup_write_dir "${CONF_DIR}"
setup_write_dir "${CONF_DIR}/services"
setup_write_dir "${CONF_DIR}/tls"
setup_write_dir "${WORK_DIR}"
setup_write_dir "${WORK_DIR}/log"
setup_write_dir "${WORK_DIR}/tmp"
setup_write_dir "${WORK_DIR}/work"
setup_write_dir "${SOLARNODE_HOME}/app/main"

# setup links for Tomcat to work... need to fix this...
if [ ! -h "${SOLARNODE_HOME}/config" ]; then
	ln -s "${WORK_DIR}/conf" "${SOLARNODE_HOME}/config"
fi
if [ ! -h "${SOLARNODE_HOME}/work" ]; then
	ln -s "${WORK_DIR}/work" "${SOLARNODE_HOME}/work"
fi

# backup conf files included in package
for f in $(ls "${CONF_DIR}"/*.pkgbak 2>/dev/null); do
	backup_file_cleanup "$f"
done
