# solarnode-os-packages

./: .gitignore  README.md
solarnode-app-advantech/: ivy.xml
solarnode-app-ae/: ivy.xml
solarnode-app-bacnet/: ivy.xml
solarnode-app-camera-ffmpeg/: ivy.xml
solarnode-app-canbus/: ivy.xml
solarnode-app-co2-nz/: ivy.xml
solarnode-app-control-core/: ivy.xml
solarnode-app-core/: ivy.xml
solarnode-app-core/debian/: CHANGELOG-1.x.md  CHANGELOG-2.x.md  CHANGELOG-3.x.md  CHANGELOG-4.x.md  CHANGELOG.md  Makefile  README.md  ivy-deb.xml
solarnode-app-core/freebsd/: CHANGELOG.md  Makefile  ivy-freebsd.xml
solarnode-app-datumfilters/: ivy.xml
solarnode-app-datumfilters/debian/: CHANGELOG.md  Makefile  README.md
solarnode-app-db-derby/: ivy.xml
solarnode-app-db-derby/debian/: CHANGELOG.md  Makefile  README.md
solarnode-app-db-derby/debian/etc/solarnode/services/: net.solarnetwork.node.dao.jdbc.cfg
solarnode-app-db-derby/freebsd/: CHANGELOG.md  Makefile
solarnode-app-dev-mock/: ivy.xml
solarnode-app-dev-mock/debian/: CHANGELOG.md  Makefile  README.md
solarnode-app-dnp3/: ivy.xml
solarnode-app-dnp3/debian/: CHANGELOG.md  Makefile  README.md
solarnode-app-io-bacnet-bacnet4j/: ivy.xml
solarnode-app-io-bacnet-bacnet4j/debian/: CHANGELOG.md  Makefile  README.md
solarnode-app-io-modbus-jamod/: ivy.xml
solarnode-app-io-modbus-jamod-rxtx/: ivy.xml
solarnode-app-io-modbus-jamod-rxtx/debian/: CHANGELOG.md  Makefile  README.md
solarnode-app-io-modbus-jamod-rxtx/freebsd/: CHANGELOG.md  Makefile
solarnode-app-io-modbus-jamod/debian/: CHANGELOG.md  Makefile  README.md
solarnode-app-io-modbus-nifty-pjc/: ivy.xml
solarnode-app-io-modbus-nifty-pjc/debian/: CHANGELOG.md  Makefile  README.md
solarnode-app-io-modbus-nifty-pjc/freebsd/: README.md
solarnode-app-io-mqtt/: ivy.xml
solarnode-app-io-mqtt-netty/: ivy.xml
solarnode-app-io-mqtt-netty/debian/: CHANGELOG.md  Makefile  README.md
solarnode-app-io-mqtt-netty/freebsd/: CHANGELOG.md  Makefile  README.md
solarnode-app-io-mqtt/debian/: CHANGELOG.md  Makefile  README.md
solarnode-app-io-mqtt/freebsd/: CHANGELOG.md  Makefile  README.md
solarnode-app-io-serial-pjc/: ivy.xml
solarnode-app-io-serial-pjc/debian/: CHANGELOG.md  Makefile  README.md
solarnode-app-io-serial-rxtx/: ivy.xml
solarnode-app-io-serial-rxtx/debian/: CHANGELOG.md  Makefile  README.md
solarnode-app-loxone/: ivy.xml
solarnode-app-loxone/debian/: CHANGELOG.md  Makefile  README.md
solarnode-app-mqtt-db-jdbc/: ivy.xml
solarnode-app-mqtt-db-jdbc/debian/: CHANGELOG.md  Makefile  README.md  solarnode-app-mqtt-db-jdbc.postinst
solarnode-app-mqtt-db-jdbc/debian/usr/share/solarnode/default/: solarnode-app-mqtt-db-jdbc
solarnode-app-mqtt-db-jdbc/debian/usr/share/solarnode/example/: net.solarnetwork.jdbc.pool.hikari-solarnode-mqtt.cfg
solarnode-app-sma/: ivy.xml
solarnode-app-sma/debian/: CHANGELOG.md  Makefile  README.md
solarnode-app-storage-upload/: ivy.xml
solarnode-app-storage-upload/debian/: CHANGELOG.md  Makefile  README.md
solarnode-base-asm/: ivy.xml
solarnode-base-asm/debian/: CHANGELOG.md  Makefile  README.md
solarnode-base-asm/debian/usr/share/solarnode/conf/config.ini.d/: solarnode-base-asm.bundles
solarnode-base-aws/: ivy.xml
solarnode-base-aws/debian/: CHANGELOG.md  Makefile  README.md
solarnode-base-aws/debian/usr/share/solarnode/conf/config.ini.d/: solarnode-base-aws.bundles
solarnode-base-blueprint-gemini/: ivy.xml
solarnode-base-blueprint-gemini/debian/: CHANGELOG.md  Makefile  README.md
solarnode-base-blueprint-gemini/debian/usr/share/solarnode/conf/config.ini.d/: solarnode-base-blueprint-gemini.bundles
solarnode-base-bouncy-castle/: ivy.xml
solarnode-base-bouncy-castle/debian/: CHANGELOG.md  Makefile  README.md
solarnode-base-bouncy-castle/debian/usr/share/solarnode/conf/config.ini.d/: solarnode-base-bouncy-castle.bundles
solarnode-base-commons-lang3/: ivy.xml
solarnode-base-commons-lang3/debian/: CHANGELOG.md  Makefile  README.md
solarnode-base-commons-lang3/freebsd/: Makefile  README.md
solarnode-base-commons-lang3/freebsd/usr/local/solarnode/conf/config.ini.d/: solarnode-base-commons-lang3.bundles
solarnode-base-console/: ivy.xml
solarnode-base-console/debian/: CHANGELOG.md  Makefile  README.md  solarnode-base-console.postrm
solarnode-base-console/debian/lib/systemd/system/solarnode.service.d/: solarnode-base-console.conf
solarnode-base-console/debian/usr/share/solarnode/conf/config.ini.d/: solarnode-base-console.bundles
solarnode-base-derby/: ivy.xml
solarnode-base-derby/debian/: CHANGELOG.md  Makefile  README.md
solarnode-base-derby/debian/usr/share/solarnode/conf/config.ini.d/: solarnode-base-derby.bundles
solarnode-base-ehcache/: ivy.xml
solarnode-base-ehcache/debian/: CHANGELOG.md  Makefile  README.md
solarnode-base-ehcache/debian/usr/share/solarnode/conf/config.ini.d/: solarnode-base-ehcache.bundles
solarnode-base-fastcsv/: ivy.xml
solarnode-base-fastcsv/debian/: CHANGELOG.md  Makefile  README.md
solarnode-base-fastcsv/debian/usr/share/solarnode/conf/config.ini.d/: solarnode-base-fastcsv.bundles
solarnode-base-h2/: ivy.xml
solarnode-base-h2/debian/: CHANGELOG.md  Makefile  README.md  solarnode-base-h2.postinst  solarnode-base-h2.preinst  solarnode-base-h2.prerm
solarnode-base-h2/debian/usr/share/solarnode/conf/config.ini.d/: solarnode-base-h2.bundles
solarnode-base-http-proxy/: ivy.xml
solarnode-base-http-proxy/debian/: CHANGELOG.md  Makefile  README.md
solarnode-base-http-proxy/debian/usr/share/solarnode/conf/config.ini.d/: solarnode-base-http-proxy.bundles
solarnode-base-httpclient/: ivy.xml
solarnode-base-httpclient/debian/: CHANGELOG.md  Makefile  README.md
solarnode-base-httpclient/debian/usr/share/solarnode/conf/config.ini.d/: solarnode-base-httpclient.bundles
solarnode-base-jackson-annotations/: ivy.xml
solarnode-base-jackson-annotations/debian/: CHANGELOG.md  Makefile  README.md
solarnode-base-jackson-annotations/debian/usr/share/solarnode/conf/config.ini.d/: solarnode-base-jackson-annotations.bundles
(+852 files in other folders)
