# Define the URL-escaped URL to redirect to when the network comes up
SOLARKIOSK_URL="https%3A%2F%2Fsolarnetwork.github.io%2F"

# Set a zoom level for the web view; for example to scale 720p to 1080p set to 1.5
SOLARKIOSK_ZOOM_LEVEL="1.0"

# The actual initial URL to use; typically this need not change.
SOLARKIOSK_URL_START="file:///home/kiosk/web/index.html?url=${SOLARKIOSK_URL}"
