#!/bin/sh -e

# for testing, set WPA_CONF=/path/to/test.conf 
WPA_CONF="${WPA_CONF:-/etc/wpa_supplicant/wpa_supplicant-wlan0.conf}"

service_down () {
	name="$1"
	if systemctl is-enabled "$name" >/dev/null; then
		echo "Disabling $name..."
		systemctl disable --now "$name" || true
	fi
}

if [ "$1" = "remove" ]; then
	service_down sn-wifi-bootconf.service
	service_down sn-wifi-conf@wlan0.service
	service_down sn-wifi-conf@wlan0.path
	systemctl daemon-reload >/dev/null || true
elif [ "$1" = "purge" ]; then
	if [ -e /usr/share/debconf/confmodule ]; then
		. /usr/share/debconf/confmodule
		db_purge || true
	fi

	if [ -e "$WPA_CONF" ]; then
		echo "Removing WiFi config $WPA_CONF..."
		rm -f "$WPA_CONF"
	fi
fi
