#!/bin/sh
set -e

# support images like /boot/firmware
BOOT_FILE="$(find /boot -name config.txt)"
BOOT_DIR="${BOOT_FILE%/*}"

# Enable hardware watchdog
if grep -q '^dtparam=watchdog=on' $BOOT_DIR/config.txt; then
	true
else
	echo "Turning on watchdog dtparam in $BOOT_DIR/config.txt; will be enabled on reboot."
	if grep -q 'dtparam=watchdog' $BOOT_DIR/config.txt; then
		# update
		sed -i -e '/dtparam=watchdog/c dtparam=watchdog=on' $BOOT_DIR/config.txt || true
	else
		# add in
		echo 'dtparam=watchdog=on' >>$BOOT_DIR/config.txt
	fi
fi

if grep -q '^RuntimeWatchdogSec=14' /etc/systemd/system.conf; then
	true
else
	echo 'Setting RuntimeWatchdogSec to 14 in /etc/systemd/system.conf; will be enabled on reboot.'
	if grep -q 'RuntimeWatchdogSec' /etc/systemd/system.conf; then
		# update
		sed -i -e '/RuntimeWatchdogSec/c RuntimeWatchdogSec=14' /etc/systemd/system.conf || true
	else
		# add in
		echo 'RuntimeWatchdogSec=14' >>/etc/systemd/system.conf
	fi
fi
