#!/bin/sh
set -e

# support images like /boot/firmware (using that over /boot if both exist)
CONFIG_FILE="$(find /boot -depth -name config.txt -print -quit)"

# Enable hardware watchdog
if grep -q '^dtparam=watchdog=on' $CONFIG_FILE; then
	true
else
	echo "Turning on watchdog dtparam in $CONFIG_FILE; will be enabled on reboot."
	if grep -q 'dtparam=watchdog' $CONFIG_FILE; then
		# update
		sed -i -e '/dtparam=watchdog/c dtparam=watchdog=on' $CONFIG_FILE || true
	else
		# add in
		echo 'dtparam=watchdog=on' >>$CONFIG_FILE
	fi
fi

if grep -q '^RuntimeWatchdogSec=14' /etc/systemd/system.conf; then
	true
else
	echo 'Setting RuntimeWatchdogSec to 14 in /etc/systemd/system.conf; will be enabled on reboot.'
	if grep -q 'RuntimeWatchdogSec' /etc/systemd/system.conf; then
		# update
		sed -i -e '/RuntimeWatchdogSec/c RuntimeWatchdogSec=14' /etc/systemd/system.conf || true
	else
		# add in
		echo 'RuntimeWatchdogSec=14' >>/etc/systemd/system.conf
	fi
fi
