#!/bin/sh
set -e

# support images like /boot/firmware (using that over /boot if both exist)
CONFIG_FILE="$(find /boot -name config.txt -print |tail -1)"

# e.g. $CONFIG_FILE 'dtparam=watchdog=on' 'dtparam=watchdog'
config_set () {
	local conf_file="$1"
	local param="$2"
	local gtest="$3"
	local msg="$4"
	if grep -q "^$param" $conf_file 2>/dev/null; then
		true
	else
		echo "$msg"
		if grep -q "$gtest" $conf_file 2>/dev/null; then
			# update
			sed -i -e "/$gtest/c $param" $conf_file || true
		else
			# add in
			echo "$param" >>$conf_file
		fi
	fi
}


# Enable hardware watchdog
config_set $CONFIG_FILE 'dtparam=watchdog=on' 'dtparam=watchdog' \
	"Turning on watchdog dtparam in $CONFIG_FILE; will be enabled on reboot."

# Support Debian 11
if [ -e /etc/default/raspi-firmware ]; then
	config_set /etc/default/raspi-firmware-custom 'dtparam=watchdog=on' 'dtparam=watchdog' \
		'Turning on watchdog dtparam in /etc/default/raspi-firmware-custom for initramfs scripts.'
fi

config_set /etc/systemd/system.conf 'RuntimeWatchdogSec=14' 'RuntimeWatchdogSec' \
	"Configuring RuntimeWatchdogSec=14 in /etc/systemd/system.conf."
