<?xml version="1.0" encoding="UTF-8"?>
<!--
	SolarNode app deployment configuration for Gemini Blueprint support.
-->
<ivy-module version="2.0">
	<info organisation="SolarNetwork" module="SolarNode-Gemini-Blueprint"/>
	<configurations>
		<conf name="runtime" visibility="public" description="The Runtime"/>
	</configurations>
	<dependencies defaultconfmapping="runtime->default(runtime)">

		<dependency org="net.solarnetwork.external" name="gemini-blueprint-core" rev="4.0.0.SN01"/>
		<dependency org="net.solarnetwork.external" name="gemini-blueprint-extender" rev="4.0.0.SN01"/>
		<dependency org="net.solarnetwork.external" name="gemini-blueprint-io" rev="4.0.0.SN01"/>

		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.org.eclipse.gemini.blueprint.extender.config" rev="4.0.0.SN01"/>

		<exclude org="org.apache.servicemix.bundles"/>
		<exclude org="org.eclipse.osgi"/>
		<exclude org="org.osgi"/>
		<exclude org="org.springframework"/>

	</dependencies>
</ivy-module>
