#!/bin/sh
set -e

service_up () {
	name="$1"
	start="$2"
	if ! systemctl is-enabled "$name" >/dev/null; then
		echo "Enabling $name..."
		systemctl enable "$name" || true
	fi
	if [ -n "$start" ]; then
		if ! systemctl is-active "$name" >/dev/null; then
			systemctl start "$name" || true
		else
			systemctl restart "$name" || true
		fi
	fi
}

reload_udev () {
	if [ -x /sbin/udevadm ]; then
		/sbin/udevadm control --reload-rules && /sbin/udevadm trigger || true
	fi
}

# Enable max_usb_current per 
# https://github.com/sixfab/Sixfab_PPP_Installer/blob/ad9f62aaf02cee8e69f1278844aa9a4db145d0c1/ppp_installer/install.sh#L137-L141
if grep -q '^max_usb_current=1' /boot/config.txt; then
	true
else
	echo 'Enabling max_usb_current in /boot/config.txt; will be enabled on reboot.'
	if grep -q 'max_usb_current' /boot/config.txt; then
		# update
		sed -i -e '/max_usb_current/c max_usb_current=1' /boot/config.txt || true
	else
		# add in
		echo 'max_usb_current=1' >>/boot/config.txt
	fi
fi

# create default OPTS if one does not exist
OPTS=/etc/ppp/options
OPTS_DEFAULT=/usr/share/solarnode/example/mobile-shield-ppp-options
if [ -e "$OPTS" -a ! -e "$OPTS.orig" -a -e "$OPTS_DEFAULT" ]; then
	echo "Moving pppd $OPTS to $OPTS.orig to make way for this package's defaults."
	mv "$OPTS" "$OPTS.orig"
fi
if [ ! -e "$OPTS" -a -e "$OPTS_DEFAULT" ]; then
	echo "Creating default $OPTS as link to $OPTS_DEFAULT; you might need to customize this."
	ln -s "$OPTS_DEFAULT" "$OPTS"
fi

# create default APN if one does not exist
APN=/etc/ppp/chatscripts/apn
APN_DEFAULT=/usr/share/solarnode/example/mobile-shield-chat-apn
if [ ! -e "$APN" -a -e "$APN_DEFAULT" ]; then
	echo "Creating default $APN as link to $APN_DEFAULT; you might need to customize this."
	ln -s "$APN_DEFAULT" "$APN"
fi

# create default MODE if one does not exist
MODE=/etc/ppp/chatscripts/mode
MODE_DEFAULT=/etc/ppp/chatscripts/mode.none
if [ ! -e "$MODE" -a -e "$MODE_DEFAULT" ]; then
	echo "Creating default $MODE as link to $MODE_DEFAULT; you might need to customize this."
	ln -s "$MODE_DEFAULT" "$MODE"
fi

# create default PIN if one does not exist
PIN=/etc/ppp/chatscripts/pin
PIN_DEFAULT=/etc/ppp/chatscripts/pin.none
if [ ! -e "$PIN" -a -e "$PIN_DEFAULT" ]; then
	echo "Creating default $PIN as link to $PIN_DEFAULT; you might need to customize this."
	ln -s "$PIN_DEFAULT" "$PIN"
fi

systemctl daemon-reload || true
service_up sn-mobile-shield-quectel-reconnect.timer true
reload_udev
