<?xml version="1.0" encoding="UTF-8"?>
<!--
	This is an example SolarNode deployment configuration. It defines a basic set of
	bundles required to run the SolarNode web GUI and allow the node to associate with
	SolarNetwork. To perform anything useful like collect data from devices, additional
	dependencies should be added.

	Note: some transitive dependencies might need to be explicitly defined if you
	require a different (e.g. newer) version than defined.

	Note: when adding additional bundles you'll most likely need to add a
	net.solarnetwork.node.[datum type].dao.jdbc bundle, where [datum type] is a core
	supported SolarNode datum type, e.g. "consumption", "power", etc.
-->
<ivy-module version="2.0">
	<info organisation="SolarNetwork" module="SolarNode"/>
	<configurations>
		<conf name="runtime" visibility="public" description="The Runtime"/>
	</configurations>
	<dependencies defaultconfmapping="runtime->default(runtime)">

		<!-- SolarNode basic support (this needed for most any deployment) -->
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common" rev="4.0.0"/>
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.expr.spel" rev="4.0.0"/>
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.jdbc.pool.hikari" rev="3.0.0"/>
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.osgi" rev="3.0.0"/>
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.pki.bc" rev="4.0.0"/>
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.s3" rev="4.0.0"/>
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.s3.sdk" rev="3.0.0"/>
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.web.gemini" rev="4.0.0"/>
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.web.jakarta" rev="2.0.6"/>

		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node" rev="4.0.1"/>
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node.backup.ext" rev="4.0.0"/>
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node.dao.jdbc" rev="4.0.0"/>
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node.dao.jdbc.con" rev="2.0.0"/>
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node.location.ws" rev="5.0.0"/>
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node.metadata.json" rev="4.0.0"/>
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node.metrics" rev="2.0.0"/>
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node.reactor.dao.jdbc" rev="4.0.0"/>
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node.reactor.simple" rev="4.0.0"/>
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node.settings.ca" rev="4.0.0"/>
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node.setup" rev="4.0.1"/>
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node.setup.auto" rev="3.0.0"/>
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node.setup.log4j2" rev="2.0.0"/>
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node.setup.security" rev="4.0.0"/>
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node.setup.web" rev="5.0.3"/>
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node.system.cmdline" rev="4.0.0"/>
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node.system.ssh" rev="4.0.0"/>
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node.upload.bulkjsonwebpost" rev="4.0.0"/>
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node.upload.mqtt" rev="4.0.0"/>

		<!-- Include S3 backup/setup support; note this requires AWS support in the base platform -->
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node.backup.s3" rev="4.0.0"/>
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node.setup.s3" rev="4.0.0"/>

		<!-- Excludes provided by solarnode-app-io-mqtt package -->
		<exclude artifact="net.solarnetwork.common.mqtt"/>

		<!-- Global excludes provided by the base system -->
		<exclude org="commons-(beanutils|codec|collections|digester|fileupload|io)" matcher="regexp"/>
		<exclude org="com.amazonaws"/>
		<exclude org="com.fasterxml.jackson.core"/>
		<exclude org="com.fasterxml.jackson.dataformat"/>
		<exclude org="com.fasterxml.jackson.datatype"/>
		<exclude org="com.h2database"/>
		<exclude org="com.opensymphony.quartz"/>
		<exclude org="com.zaxxer"/>
		<exclude org="org.glassfish.tyrus.bundles"/>
		<exclude org="io.netty"/>
		<exclude org="jakarta.annotation"/>
		<exclude org="jakarta.el"/>
		<exclude org="jakarta.servlet"/>
		<exclude org="jakarta.validation"/>
		<exclude org="joda-time"/>
		<exclude org="net.sf.supercsv"/>
		<exclude org="net.solarnetwork.external"/>
		<exclude org="org.attoparser"/>
		<exclude org="org.apache.commons"/>
		<exclude org="org.apache.derby"/>
		<exclude org="org.apache.felix"/>
		<exclude org="org.apache.logging.log4j"/>
		<exclude org="org.apache.servicemix.bundles"/>
		<exclude org="org.apache.taglibs"/>
		<exclude org="org.apache.tiles"/>
		<exclude org="org.apache.tomcat"/>
		<exclude org="org.bouncycastle"/>
		<exclude org="org.codehaus.jackson"/>
		<exclude org="org.eclipse.gemini"/>
		<exclude org="org.eclipse.gemini.blueprint"/>
		<exclude org="org.eclipse.paho"/>
		<exclude org="org.javassist"/>
		<exclude org="org.ognl"/>
		<exclude org="org.osgi"/>
		<exclude org="org.quartz-scheduler"/>
		<exclude org="org.slf4j"/>
		<exclude org="org.springframework"/>
		<exclude org="org.springframework.security"/>
		<exclude org="org.thymeleaf"/>
		<exclude org="org.thymeleaf.extras"/>
		<exclude org="org.unbescape"/>

	</dependencies>
</ivy-module>
