#!/bin/sh
set -e

service_up () {
	name="$1"
	start="$2"
	if ! systemctl is-enabled "$name" >/dev/null; then
		echo "Enabling $name..."
		systemctl enable "$name" || true
	fi
	if [ -n "$start" ]; then
		if ! systemctl is-active "$name" >/dev/null; then
			systemctl start "$name" || true
		else
			systemctl restart "$name" || true
		fi
	fi
}

BLUETOOTH_CONF="/etc/bluetooth/main.conf"
if grep -q '^DiscoverableTimeout = 0' $BLUETOOTH_CONF; then
	true
else
	echo "Setting DiscoverableTimeout = 0 in $BLUETOOTH_CONF."
	if grep -q 'DiscoverableTimeout[[:space:]]*=' $BLUETOOTH_CONF; then
		# update
		sed -i -e '/DiscoverableTimeout[[:space:]]*=/c DiscoverableTimeout = 0' $BLUETOOTH_CONF || true
	else
		# add in
		echo 'DiscoverableTimeout = 0' >>$BLUETOOTH_CONF
	fi
fi
if grep -q '^AutoEnable[[:space:]]*=[[:space:]]*true' $BLUETOOTH_CONF; then
	true
else
	echo "Setting AutoEnable = true in $BLUETOOTH_CONF."
	if grep -q 'AutoEnable[[:space:]]*=' $BLUETOOTH_CONF; then
		# update
		sed -i -e '/AutoEnable[[:space:]]*=/c AutoEnable = true' $BLUETOOTH_CONF || true
	else
		# add in
		echo 'AutoEnable = true' >>$BLUETOOTH_CONF
	fi
fi

systemctl daemon-reload || true
service_up solarnode-bt-setup-peripheral true
