#!/bin/sh
set -e

USER=solar
PINS=/etc/solarnode/bt-setup-pins

service_up () {
	name="$1"
	start="$2"
	if ! systemctl is-enabled "$name" >/dev/null; then
		echo "Enabling $name..."
		systemctl enable "$name" || true
	fi
	if [ -n "$start" ]; then
		if ! systemctl is-active "$name" >/dev/null; then
			systemctl start "$name" || true
		else
			systemctl restart "$name" || true
		fi
	fi
}

if [ -e "$PINS" ]; then
	if [ $(stat -c "%G" "$PINS") != "$USER" ]; then
		echo "Changing group to '$USER' for $PINS."
		chgrp "$USER" "$PINS" || true
	fi
	if [ $(stat -c "%a" "$PINS") != "660" ]; then
		echo "Setting permissions on $PINS for $USER access."
		chmod 660 "$PINS" || true
	fi
fi

BLUETOOTH_CONF="/etc/bluetooth/main.conf"
if grep -q '^DiscoverableTimeout = 0' $BLUETOOTH_CONF; then
	true
else
	echo "Setting DiscoverableTimeout = 0 in $BLUETOOTH_CONF."
	if grep -q 'DiscoverableTimeout[[:space:]]*=' $BLUETOOTH_CONF; then
		# update
		sed -i -e '/DiscoverableTimeout[[:space:]]*=/c DiscoverableTimeout = 0' $BLUETOOTH_CONF || true
	else
		# add in
		echo 'DiscoverableTimeout = 0' >>$BLUETOOTH_CONF
	fi
fi

systemctl daemon-reload || true
service_up solarnode-rfcomm@0 true
service_up solarnode-bt-setup-agent true
