#!/bin/sh
set -e

USER=solar
PINS=/etc/solarnode/bt-setup-pins

service_up () {
	name="$1"
	start="$2"
	if ! systemctl is-enabled "$name" >/dev/null; then
		echo "Enabling $name..."
		systemctl enable "$name" || true
	fi
	if [ -n "$start" ]; then
		if ! systemctl is-active "$name" >/dev/null; then
			systemctl start "$name" || true
		else
			systemctl restart "$name" || true
		fi
	fi
}

if [ -e "$PINS" ]; then
	if [ $(stat -c "%G" "$PINS") != "$USER" ]; then
		echo "Changing group to '$USER' for $PINS."
		chgrp "$USER" "$PINS" || true
	fi
	if [ $(stat -c "%a" "$PINS") != "660" ]; then
		echo "Setting permissions on $PINS for $USER access."
		chmod 660 "$PINS" || true
	fi
fi

systemctl daemon-reload || true
service_up solarnode-rfcomm@0 true
service_up solarnode-bt-setup-agent true
