<?xml version="1.0" encoding="UTF-8"?>
<!--
	SolarNode app deployment configuration for HTTP Client support.
-->
<ivy-module version="2.0">
	<info organisation="SolarNetwork" module="SolarNode-Httpclient"/>
	<configurations>
		<conf name="runtime" visibility="public" description="The Runtime"/>
	</configurations>
	<dependencies defaultconfmapping="runtime->default(runtime)">

		<!-- HTTP Client -->
		<dependency org="org.wso2.orbit.org.apache.httpcomponents" name="httpcore5" rev="5.3.4.wso2v1">
			<exclude org="org.apache.httpcomponents.client5"/>
		</dependency>
		<dependency org="org.wso2.orbit.org.apache.httpcomponents" name="httpclient5" rev="5.4.1.wso2v1">
			<exclude org="org.apache.httpcomponents.client5"/>
		</dependency>
		<dependency org="org.apache.httpcomponents" name="httpasyncclient-osgi" rev="4.1.5">
			<exclude module="httpasyncclient"/>
			<exclude module="httpclient"/>
			<exclude module="httpcore"/>
			<exclude module="httpcore-nio"/>
		</dependency>

		<exclude org="commons-codec"/>
		<exclude org="commons-logging"/>

	</dependencies>
</ivy-module>
