#!/bin/sh
set -e

DKMS_NAME=rtc-pcf8563w
DKMS_PACKAGE_NAME=sn-seeedstudio-r1000-support
DKMS_VERSION=0.1
CONFIG_FILE="$(find /boot -name config.txt -print |tail -1)"
DIVERT_DIR=/usr/share/solarnode/overlays
OVERLAYS_DIR=/boot/firmware/overlays

# e.g. $CONFIG_FILE 'dtparam=watchdog=on' 'dtparam=watchdog'
config_set () {
	local conf_file="$1"
	local param="$2"
	local gtest="$3"
	local msg="$4"
	if grep -q "^$param" $conf_file 2>/dev/null; then
		true
	else
		echo "$msg"
		if grep -q "$gtest" $conf_file 2>/dev/null; then
			# update
			sed -i -e "/$gtest/c $param" $conf_file || true
		else
			# add in
			echo "$param" >>$conf_file
		fi
	fi
}

# Reload udev rules
if [ -e /bin/udevadm ]; then
	/bin/udevadm control --reload-rules && /bin/udevadm trigger || true
fi

postinst_found=0

case "$1" in
	configure)
		for DKMS_POSTINST in /usr/lib/dkms/common.postinst /usr/share/$DKMS_PACKAGE_NAME/postinst; do
			if [ -f $DKMS_POSTINST ]; then
				$DKMS_POSTINST $DKMS_NAME $DKMS_VERSION /usr/share/$DKMS_PACKAGE_NAME "" $2
				postinst_found=1
				break
			fi
		done
		if [ "$postinst_found" -eq 0 ]; then
			echo "ERROR: DKMS version is too old and $DKMS_PACKAGE_NAME was not"
			echo "built with legacy DKMS support."
			echo "You must either rebuild $DKMS_PACKAGE_NAME with legacy postinst"
			echo "support or upgrade DKMS to a more current version."
			exit 1
		fi
	;;
esac

if [ -f $DIVERT_DIR/reComputer-R100x.dtbo ]; then
	rm -f $OVERLAYS_DIR/reComputer-R100x.dtbo
	dpkg-divert --package snrpikernelhack --rename --remove $OVERLAYS_DIR/reComputer-R100x.dtbo
	sync
fi

config_set $CONFIG_FILE 'enable_uart=1' 'enable_uart' \
	"Turning on uart in $CONFIG_FILE; will be enabled on reboot."

config_set $CONFIG_FILE 'dtoverlay=dwc2,dr_mode=host' 'dtoverlay=dwc2,dr_mode' \
	"Configuring dtoverlay dwc2,dr_mode in $CONFIG_FILE; will be enabled on reboot."

config_set $CONFIG_FILE 'dtoverlay=vc4-kms-v3d' 'dtoverlay=vc4-kms-v3d' \
	"Configuring dtoverlay vc4-kms-v3d in $CONFIG_FILE; will be enabled on reboot."

config_set $CONFIG_FILE 'dtoverlay=reComputer-R100x,uart2' 'dtoverlay=reComputer-R100x' \
	"Configuring dtoverlay reComputer-R100x in $CONFIG_FILE; will be enabled on reboot."
