<?xml version="1.0" encoding="UTF-8"?>
<!--
	This is a SolarNode deployment configuration for MQTT DB (JDBC).
-->
<ivy-module version="2.0">
	<info organisation="SolarNetwork" module="SolarNode-App-MQTT-DB-JDBC"/>
	<configurations>
		<conf name="runtime" visibility="public" description="The Runtime"/>
	</configurations>
	<dependencies defaultconfmapping="runtime->default(runtime)">

		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node.dao.mqtt.jdbc" rev="3.1.2"/>

		<!-- solarnode-app-core excludes -->
		<exclude artifact="net.solarnetwork.common"/>
		<exclude artifact="net.solarnetwork.common.osgi"/>
		<exclude artifact="net.solarnetwork.common.mqtt"/>
		<exclude artifact="net.solarnetwork.common.web"/>
		<exclude artifact="net.solarnetwork.node"/>
		<exclude artifact="net.solarnetwork.node.dao.jdbc"/>
		<exclude artifact="net.solarnetwork.node.io.modbus"/>
		<exclude artifact="net.solarnetwork.node.io.modbus.server"/>
		<exclude module="nifty-modbus.*" matcher="regexp"/>

		<!-- Global excludes provided by the base system -->
		<exclude org="commons-(beanutils|codec|collections|digester|fileupload|io)" matcher="regexp"/>
		<exclude org="com.amazonaws"/>
		<exclude org="com.fasterxml.jackson.core"/>
		<exclude org="com.fasterxml.jackson.dataformat"/>
		<exclude org="com.fasterxml.jackson.datatype"/>
		<exclude org="com.h2database"/>
		<exclude org="io.netty"/>
		<exclude org="javax.servlet"/>
		<exclude org="joda-time"/>
		<exclude org="net.java.dev.jna"/>
		<exclude org="net.sf.supercsv"/>
		<exclude org="org.apache.commons"/>
		<exclude org="org.apache.tomcat"/>
		<exclude org="org.eclipse.paho"/>
		<exclude org="org.osgi"/>
		<exclude org="org.quartz-scheduler"/>
		<exclude org="org.slf4j"/>
		<exclude org="org.springframework"/>
		<exclude org="org.springframework.security"/>
		<exclude org="org.mitre.dsmiley.httpproxy"/>
	</dependencies>
</ivy-module>
