<?xml version="1.0" encoding="UTF-8"?>
<!--
	SolarNode app deployment configuration for Jackson Annotations JSON support.
-->
<ivy-module version="2.0">
	<info organisation="SolarNetwork" module="SolarNode-Jackson-Annotations"/>
	<configurations>
		<conf name="runtime" visibility="public" description="The Runtime"/>
	</configurations>
	<dependencies defaultconfmapping="runtime->default(runtime)">

		<!-- Jackson JSON -->
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.20"/>

	</dependencies>
</ivy-module>
