PACKAGE_NAME="rtc-pcf8563w"
PACKAGE_VERSION="0.1"
CLEAN="make clean"
MAKE[0]="make all KDIR=${kernel_source_dir} KVERSION=${kernelver}"
BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="YES"
