#!/bin/sh
set -e

service_up () {
	name="$1"
	start="$2"
	if ! systemctl is-enabled "$name" >/dev/null; then
		echo "Enabling $name..."
		systemctl enable "$name" || true
	fi
	if [ -n "$start" ]; then
		if ! systemctl is-active "$name" >/dev/null; then
			systemctl start "$name" || true
		else
			systemctl restart "$name" || true
		fi
	fi
}

# make sure kiosk user exists
if ! getent passwd kiosk >/dev/null; then
	echo 'Adding kiosk user...'
	useradd -c 'SolarKiosk' -m -U kiosk -G video -s /bin/bash
	
	if [ -e /etc/skel/.bash_logout ]; then
		cp -r /usr/share/solarkiosk/kiosk/. /home/kiosk
		#cp -a /etc/skel/.bash_logout /etc/skel/.bashrc /home/kiosk
		chown -R kiosk:kiosk /home/kiosk
		echo 'Creating default ~kiosk/.config/openbox/environment file.'
		echo 'You probably want to modify this to define a real URL.'

	fi
fi

# Enable 256MB GPU_MEM
if grep -q '^gpu_mem=256' /boot/config.txt; then
	true
else
	echo 'Setting gpu_mem=256 in /boot/config.txt; will be enabled on reboot.'
	if grep -q 'gpu_mem=' /boot/config.txt; then
		# update
		sed -i -e '/gpu_mem=/c gpu_mem=256' /boot/config.txt || true
	else
		# add in
		echo 'gpu_mem=256' >>/boot/config.txt
	fi
fi

# # Enable DRM VC4 V3D driver on top of the dispmanx display stack
if grep -q '^\[all\]$' /boot/config.txt; then
	if sed -ne '/\[all\]/,$ p' /boot/config.txt |grep -q '^dtoverlay=vc4-fkms-v3d'; then
		true
	else
		echo 'Setting dtoverlay=vc4-fkms-v3d in [all] section of /boot/config.txt; will be enabled on reboot.'
		if sed -ne '/\[all\]/,$ p' /boot/config.txt |grep -q 'dtoverlay=vc4-fkms-v3d'; then
			# update
			sed -i -e '/^\[all\]/,/^\[/{s/.*dtoverlay=vc4-fkms-v3d.*/dtoverlay=vc4-fkms-v3d/}' /boot/config.txt || true
		else
			# add in; assume [all] at end
			echo 'dtoverlay=vc4-fkms-v3d' >>/boot/config.txt
		fi
	fi
else
	if grep -q '^dtoverlay=vc4-fkms-v3d' /boot/config.txt; then
		true
	else
		echo 'Setting dtoverlay=vc4-fkms-v3d in /boot/config.txt; will be enabled on reboot.'
		if grep -q 'dtoverlay=vc4-fkms-v3d' /boot/config.txt; then
			# update
			sed -i -e '/dtoverlay=vc4-fkms-v3d/c dtoverlay=vc4-fkms-v3d' /boot/config.txt || true
		else
			# add in
			echo 'dtoverlay=vc4-fkms-v3d' >>/boot/config.txt
		fi
	fi
fi

systemctl daemon-reload || true
service_up solarkiosk-server.service
