#!/bin/sh -e

CONF="/usr/share/solarnode/default/solarnode-app-db-postgres"
VENDOR_CONF="/etc/default/solarnode-app-db-postgres"

USER=solar
PG_USER=postgres

SOLARNODE_HOME=/var/lib/solarnode
CONF_DIR=/etc/solarnode
WORK_DIR=/run/solarnode

if [ -e "$CONF" ]; then
	. "$CONF"
fi
if [ -e "$VENDOR_CONF" ]; then
	. "$VENDOR_CONF"
fi

setup_datasource () {
	local conf_file="${CONF_DIR}/services/net.solarnetwork.jdbc.pool.hikari-solarnode-postgres.cfg"
	local conf_file_example="/usr/share/solarnode/example/net.solarnetwork.jdbc.pool.hikari-solarnode-postgres.cfg"
	if [ ! -e "$conf_file" -a -e "$conf_file_example" ]; then
		echo "Creating default Postgres DataSource configuration $conf_file."
		install -o $USER -g $USER -m 600 "$conf_file_example" "$conf_file"
	fi
}

setup_conf () {
	local conf_file="/etc/postgresql/17/main/conf.d/solarnode.conf"
	local conf_file_example="/usr/share/solarnode/example/postgres.conf"
	if [ ! -e "$conf_file" -a -e "$conf_file_example" ]; then
		echo "Creating default Postgres configuration $conf_file."
		install -o $PG_USER -g $PG_USER -m 644 "$conf_file_example" "$conf_file"
	fi
}

if [ "$1" = "configure" ]; then
	systemctl daemon-reload >/dev/null || true
	if ! systemctl --quiet is-enabled solarnode-app-db-postgres.service >/dev/null; then
		echo 'Enabling solarnode-app-db-postgres.service.'
		systemctl enable solarnode-app-db-postgres.service || true
	fi

	setup_datasource
	
	if [ -z "$CFG_WITHOUT_POSTGRES_SETTINGS" ]; then
		setup_conf
	fi
	
	if systemctl --quiet is-active postgresql@17-main; then
		systemctl restart postgresql@17-main || true
	fi

	# Default DataSource
	if [ -e "${CONF_DIR}/services/net.solarnetwork.jdbc.pool.hikari-solarnode.cfg" ]; then
		echo "Disabling old DataSource configuration ${CONF_DIR}/services/net.solarnetwork.jdbc.pool.hikari-solarnode.cfg."
		mv "${CONF_DIR}/services/net.solarnetwork.jdbc.pool.hikari-solarnode.cfg" \
			"${CONF_DIR}/services/net.solarnetwork.jdbc.pool.hikari-solarnode.cfg.disabled"
	fi

	# Data DataSource
	if ! grep -q '^CFG_WITHOUT_DATA_DATASOURCE=1' /etc/default/solarnode-data-db-jdbc 2>/dev/null 1>&2; then
		echo 'Disabling automatic data datasource in /etc/default/solarnode-data-db-jdbc.'
		echo 'CFG_WITHOUT_DATA_DATASOURCE=1' >>/etc/default/solarnode-data-db-jdbc
	fi
	if [ -e "${CONF_DIR}/services/net.solarnetwork.jdbc.pool.hikari-solarnode-data.cfg" ]; then
		echo "Disabling old DataSource configuration ${CONF_DIR}/services/net.solarnetwork.jdbc.pool.hikari-solarnode-data.cfg."
		mv "${CONF_DIR}/services/net.solarnetwork.jdbc.pool.hikari-solarnode-data.cfg" \
			"${CONF_DIR}/services/net.solarnetwork.jdbc.pool.hikari-solarnode-data.cfg.disabled"
	fi

	# Metrics DataSource
	if ! grep -q '^CFG_WITHOUT_METRICS_DATASOURCE=1' /etc/default/solarnode-app-metrics-db-jdbc 2>/dev/null 1>&2; then
		echo 'Disabling automatic metrics datasource in /etc/default/solarnode-app-metrics-db-jdbc.'
		echo 'CFG_WITHOUT_METRICS_DATASOURCE=1' >>/etc/default/solarnode-app-metrics-db-jdbc
	fi
	if [ -e "${CONF_DIR}/services/net.solarnetwork.jdbc.pool.hikari-solarnode-metrics.cfg" ]; then
		echo "Disabling old DataSource configuration ${CONF_DIR}/services/net.solarnetwork.jdbc.pool.hikari-solarnode-metrics.cfg."
		mv "${CONF_DIR}/services/net.solarnetwork.jdbc.pool.hikari-solarnode-metrics.cfg" \
			"${CONF_DIR}/services/net.solarnetwork.jdbc.pool.hikari-solarnode-metrics.cfg.disabled"
	fi
	
	# Modbus Server DataSource
	if ! grep -q '^CFG_WITHOUT_MODBUS_SERVER_DATASOURCE=1' /etc/default/solarnode-app-io-modbus-server-db-jdbc 2>/dev/null 1>&2; then
		echo 'Disabling automatic metrics datasource in /etc/default/solarnode-app-io-modbus-server-db-jdbc.'
		echo 'CFG_WITHOUT_MODBUS_SERVER_DATASOURCE=1' >>/etc/default/solarnode-app-io-modbus-server-db-jdbc
	fi
	if [ -e "${CONF_DIR}/services/net.solarnetwork.jdbc.pool.hikari-solarnode-modbus-server.cfg" ]; then
		echo "Disabling old DataSource configuration ${CONF_DIR}/services/net.solarnetwork.jdbc.pool.hikari-solarnode-modbus-server.cfg."
		mv "${CONF_DIR}/services/net.solarnetwork.jdbc.pool.hikari-solarnode-modbus-server.cfg" \
			"${CONF_DIR}/services/net.solarnetwork.jdbc.pool.hikari-solarnode-modbus-server.cfg.disabled"
	fi
fi
