#!/bin/sh -e

default_conf=/etc/solarnode/sn-pypowerwall.conf
default_conf_src=/usr/share/solarnode/example/sn-pypowerwall.conf

service_up () {
	name="$1"
	start="$2"
	if ! systemctl is-enabled "$name" >/dev/null; then
		echo "Enabling $name..."
		systemctl enable "$name" || true
	fi
	if [ -n "$start" ]; then
		if ! systemctl is-active "$name" >/dev/null; then
			systemctl start "$name" || true
		else
			systemctl restart "$name" || true
		fi
	fi
}

# make configuration
if [ ! -e "$default_conf" ]; then
	echo 'Creating sn-pypowerwall virtual environment'
	if [ -e "$default_conf_src" ]; then
		echo "Creating sn-pypowerwall default configuration $default_conf"
		cp  "$default_conf_src" "$default_conf"
	fi
fi

. "$default_conf"

# setup venv
if [ ! -d "$PYPOWERWALL_VENV" ]; then
	echo "Creating sn-pypowerwall virtual environment $PYPOWERWALL_VENV"
	python3 -m venv "$PYPOWERWALL_VENV"
fi

# install pypowerwall
$PYPOWERWALL_VENV/bin/pip3 install --upgrade --upgrade-strategy only-if-needed --prefer-binary \
  pypowerwall bs4

# clear package cache to free space
$PYPOWERWALL_VENV/bin/pip3 cache purge || true

systemctl daemon-reload || true

service_up sn-pypowerwall-proxy-restart.path
service_up sn-pypowerwall-proxy.service 1
service_up sn-pypowerwall-reconnect.timer 1
