<?xml version="1.0" encoding="UTF-8"?>
<!--
	SolarNode app deployment configuration support.
-->
<ivy-module version="2.0">
	<info organisation="SolarNetwork" module="SolarNode-FastCSV"/>
	<configurations>
		<conf name="runtime" visibility="public" description="The Runtime"/>
	</configurations>
	<dependencies defaultconfmapping="runtime->default(runtime)">

		<dependency org="de.siegmar" name="fastcsv" rev="4.1.0"/>

	</dependencies>
</ivy-module>
