<?xml version="1.0" encoding="UTF-8"?>
<!--
	This is a SolarNode deployment configuration for serial based plugins that use the RXTX
	framework.
-->
<ivy-module version="2.0">
	<info organisation="SolarNetwork" module="SolarNode-IO-Serial-RXTX"/>
	<configurations>
		<conf name="runtime" visibility="public" description="The Runtime"/>
	</configurations>
	<dependencies defaultconfmapping="runtime->default(runtime)">

		<!-- Serial support -->
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node.io.serial.rxtx" rev="latest.release"/>

		<!-- solarnode-app-core excludes -->
		<exclude artifact="net.solarnetwork.common"/>
		<exclude artifact="net.solarnetwork.node"/>
		<exclude artifact="net.solarnetwork.node.io.serial"/>

		<!--
		Use OS-provided RXTX. Remove this to include the SolarNetwork RXTX bundle.
		See https://github.com/SolarNetwork/solarnetwork/wiki/Node-Using-System-RXTX
		-->
		<exclude artifact="net.solarnetwork.external.org.rxtx"/>

		<!-- Global excludes provided by the base system -->
		<exclude org="commons-(beanutils|codec|collections|digester|fileupload|io)" matcher="regexp"/>
		<exclude org="com.amazonaws"/>
		<exclude org="com.fasterxml.jackson.core"/>
		<exclude org="com.fasterxml.jackson.dataformat"/>
		<exclude org="com.fasterxml.jackson.datatype"/>
		<exclude org="javax.servlet"/>
		<exclude org="joda-time"/>
		<exclude org="net.java.dev.jna"/>
		<exclude org="net.sf.supercsv"/>
		<exclude org="org.apache.commons"/>
		<exclude org="org.apache.tomcat"/>
		<exclude org="org.eclipse.paho"/>
		<exclude org="org.osgi"/>
		<exclude org="org.quartz-scheduler"/>
		<exclude org="org.slf4j"/>
		<exclude org="org.springframework"/>
		<exclude org="org.springframework.security"/>
		<exclude org="org.mitre.dsmiley.httpproxy"/>
	</dependencies>
</ivy-module>
