PACKAGE_NAME="r1000v1_rs485_autoflow"
PACKAGE_VERSION="0.0.2"
CLEAN="make clean"
MAKE[0]="make all KDIR=${kernel_source_dir} KVERSION=${kernelver}"
AUTOINSTALL=yes

BUILT_MODULE_NAME="$PACKAGENAME"
DEST_MODULE_LOCATION="/kernel/drivers/tty/serial"
