#!/bin/sh
set -e

APT_CONF="/etc/apt/sources.list.d/docker.list"
KEY_FILE="/etc/apt/keyrings/docker.asc"
SN_USER=solar
DOCKER_GROUP=docker

if [ ! -e "$KEY_FILE" ]; then
	if type curl >/dev/null 2>&1; then
		echo "Downloading Docker package signing key from download.docker.com."
		install -m 0755 -d /etc/apt/keyrings
		curl -fsSL -o /etc/apt/keyrings/docker.asc \
			https://download.docker.com/linux/debian/gpg 
	fi
fi

if [ -e /etc/os-release -a ! -e "$APT_CONF" -a -e "$KEY_FILE" ]; then
	relname="$(grep VERSION_CODENAME /etc/os-release |sed 's/^.*=//')"
	arch="$(dpkg --print-architecture)"
	if [ -n "$relname" -a -n "$arch" ]; then
		echo "Adding Docker apt package repository."
		echo "deb [arch=${arch} signed-by=${KEY_FILE}] https://download.docker.com/linux/debian ${relname} stable" \
			>"$APT_CONF"
		echo "Run apt-update to access Docker packages."
	fi
fi

if ! getent group $DOCKER_GROUP >/dev/null; then
	echo "Adding $DOCKER_GROUP group"
	addgroup --system $DOCKER_GROUP
fi

if ! id -nG "$SN_USER" | grep -qw "$DOCKER_GROUP"; then
	echo "Adding $SN_USER to group $DOCKER_GROUP"
	usermod -a -G $DOCKER_GROUP $SN_USER
fi
