<?xml version="1.0" encoding="UTF-8"?>
<!--
	This is a SolarNode deployment configuration.
-->
<ivy-module version="2.0">
	<info organisation="SolarNetwork" module="SolarNode-IO-Modbus-Jamod"/>
	<configurations>
		<conf name="runtime" visibility="public" description="The Runtime"/>
	</configurations>
	<dependencies defaultconfmapping="runtime->default(runtime)">

		<!-- Modbus support -->
		<dependency org="net.solarnetwork.node" name="net.solarnetwork.node.io.modbus.jamod" rev="latest.release">
			<exclude org="net.solarnetwork.common"/>
			<exclude org="net.solarnetwork.external"/>
			<exclude module="net.solarnetwork.node.io.modbus"/>
		</dependency>

		<!-- Global excludes provided by the base system -->
		<exclude org="org.slf4j"/>
		<exclude org="org.springframework"/>
	</dependencies>
</ivy-module>
