# SolarNode systemd service unit 

[Unit]
Description=SolarNode server

[Service]
Type=simple
Environment=LD_LIBRARY_PATH=/usr/lib/jni:/var/lib/solarnode/lib:/usr/lib
Environment=SOLARNODE_HOME=/var/lib/solarnode
Environment=SOLARNODE_RAM_DIR=/run/solarnode
Environment=SOLARNODE_DB_DIR=/run/solarnode/db
Environment=SOLARNODE_LOGDIR=/run/solarnode/log
Environment=LOG4J_CONFIGURATION_FILE=/etc/solarnode/log4j2.xml
Environment=WEBSERVER_CONFIGURATION_FILE=/etc/solarnode/tomcat-server.xml
Environment="OSGI_OPTS=-console 4202 -clean"
Environment="JAVA_OPTS=-Xmx288m \
	-XX:MaxMetaspaceSize=192m \
	-Djava.security.egd=file:/dev/./urandom \
	-Djavax.xml.bind.JAXBContextFactory=com.sun.xml.bind.v2.ContextFactory \
	-Djava.net.preferIPv4Stack=true"
EnvironmentFile=-/etc/solarnode/env.conf
User=solar
Group=solar
WorkingDirectory=/var/lib/solarnode

# StateDirectory not supported by systemd 232 (stretch); perhaps in future
# StateDirectory=solarnode/var solarnode/app/main

ExecStart=/usr/bin/java $JAVA_OPTS \
	-Djava.io.tmpdir=${SOLARNODE_RAM_DIR}/tmp \
	-Djava.util.logging.config.file=${SOLARNODE_HOME}/conf/jre-logging.properties \
	-Djava.library.path=/usr/lib/jni:${SOLARNODE_HOME}/lib:/usr/lib \
	-Dsn.home=${SOLARNODE_HOME} \
	-Dderby.system.home=${SOLARNODE_DB_DIR} \
	-Dorg.ops4j.pax.web.config.file=${WEBSERVER_CONFIGURATION_FILE} \
	-cp ${SOLARNODE_HOME}/app/equinox.jar:/usr/share/solarnode/app/ext/* \
	org.eclipse.core.runtime.adaptor.EclipseStarter \
	-configuration ${SOLARNODE_RAM_DIR} \
	$OSGI_OPTS
ExecStartPre=/bin/sh /usr/share/solarnode/bin/solarnode-utilities.sh start
ExecStopPost=/bin/sh /usr/share/solarnode/bin/solarnode-utilities.sh stop
SuccessExitStatus=143
Restart=always
RestartSec=1

[Install]
WantedBy=multi-user.target
