# DB Version: 17
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 1 GB
# CPUs num: 2
# Connections num: 20
# Data Storage: ssd

max_connections = 20
shared_buffers = 256MB
effective_cache_size = 768MB
wal_buffers = 7864kB
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 9362kB
huge_pages = off
min_wal_size = 1GB
max_wal_size = 4GB
wal_compression = lz4
vacuum_cost_delay = 2ms
max_locks_per_transaction = 256
