#!/bin/sh -e

default_conf=/etc/solarnode/sn-pvlib.conf
default_conf_src=/usr/share/solarnode/example/sn-pvlib.conf

# make configuration
if [ ! -e "$default_conf" ]; then
	echo 'Creating sn-pvlib virtual environment'
	if [ -e "$default_conf_src" ]; then
		echo "Creating sn-pvlib default configuration $default_conf"
		cp  "$default_conf_src" "$default_conf"
	fi
fi

. "$default_conf"

# setup venv
if [ ! -d "$PVLIB_VENV" ]; then
	echo "Creating sn-pvlib virtual environment $PVLIB_VENV"
	python3 -m venv "$PVLIB_VENV"
fi

# install pvlib
$PVLIB_VENV/bin/pip3 install --upgrade --upgrade-strategy only-if-needed --prefer-binary pvlib

# clear package cache to free space
$PVLIB_VENV/bin/python3 -m pip cache purge
