#!/bin/sh
set -e

DKMS_NAME=r1000v1_rs485_autoflow
DKMS_PACKAGE_NAME=sn-seeedstudio-r1000v1-support
DKMS_VERSION=0.0.2

postinst_found=0

case "$1" in
	configure)
		for DKMS_POSTINST in /usr/lib/dkms/common.postinst /usr/share/$DKMS_PACKAGE_NAME/postinst; do
			if [ -f $DKMS_POSTINST ]; then
				$DKMS_POSTINST $DKMS_NAME $DKMS_VERSION /usr/share/$DKMS_PACKAGE_NAME "" $2
				postinst_found=1
				break
			fi
		done
		if [ "$postinst_found" -eq 0 ]; then
			echo "ERROR: DKMS version is too old and $DKMS_PACKAGE_NAME was not"
			echo "built with legacy DKMS support."
			echo "You must either rebuild $DKMS_PACKAGE_NAME with legacy postinst"
			echo "support or upgrade DKMS to a more current version."
			exit 1
		fi
	;;
esac

if ! grep -q '^'"$DKMS_NAME"'$' /etc/modules 2>/dev/null; then
	echo -n "Configuring $DKMS_NAME kernel module to load at boot... "
	echo "$DKMS_NAME" >>/etc/modules || true
	if grep -q "^$DKMS_NAME" /etc/modules 2>/dev/null; then
		echo "OK"
	else
		echo "ERROR"
	fi
fi

if [ ! "$(lsmod |grep '^'"$DKMS_NAME"'\b')" ]; then
	echo -n "Loading $DKMS_NAME kernel module... "
	modprobe $DKMS_NAME 2>/dev/null || true
	if [ "$(lsmod |grep '^'"$DKMS_NAME"'\b')" ]; then
		echo "OK"
	else
		echo "ERROR"
	fi
else
	echo "$DKMS_NAME kernel module already loaded."
fi
