#!/bin/sh
set -e

DKMS_NAME=r1000v1_rs485_autoflow
DKMS_VERSION=0.0.2

case "$1" in
	remove|upgrade|deconfigure)
		echo "Unloading $DKMS_NAME kernel module."
		rmmod $DKMS_NAME 2>/dev/null || true
		
		if grep -q '^'"$DKMS_NAME"'$' /etc/modules 2>/dev/null; then
			echo -n "Unconfiguring $DKMS_NAME kernel module from loading at boot... "
			sed -i -e '/^'"$DKMS_NAME"'$/d' /etc/modules
			if ! grep -q "^$DKMS_NAME" /etc/modules 2>/dev/null; then
				echo "OK"
			else
				echo "ERROR"
			fi
		fi

		if [  "$(dkms status -m $DKMS_NAME -v $DKMS_VERSION)" ]; then
			dkms remove -m $DKMS_NAME -v $DKMS_VERSION --all || true
			rm -rf /var/lib/dkms/$DKMS_NAME/$DKMS_VERSION 2>/dev/null || true
		fi
	;;
esac
